QDialog#LoginDialog,#RegisterDialog,#Resetdialog{
background-color:rgb(255,255,255)
}

#userLabel,#passLabel{
    color:black
}

#errTip[state='normal'],#resetErrTip[state='normal'],#loginErrTip[state='normal']{
    color:green
}

#errTip[state='err'],#resetErrTip[state='err'],#loginErrTip[state='err']{
    color:red
}

#passVisible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#passVisible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#passVisible[state='visible']{
   border-image: url(:/res/visible.png);
}

#passVisible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}


#confirmVisible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#confirmVisible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#confirmVisible[state='visible']{
   border-image: url(:/res/visible.png);
}

#confirmVisible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}

#forgetLabel[state='normal'],#forgetLabel[state='selected']{
    color: black;
}

#forgetLabel[state='hover'], #forgetLabel[state='selected_hover']{
    color: rgb(42, 112, 241);
}

#resetPassVisible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#resetPassVisible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#resetPassVisible[state='visible']{
   border-image: url(:/res/visible.png);
}

#resetPassVisible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}

#loginPassVisible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#loginPassVisible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#loginPassVisible[state='visible']{
   border-image: url(:/res/visible.png);
}

#loginPassVisible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}

#chatSideWidget{
   background-color:rgb(46,46,46);
}

#chatAddBtn[state='normal']{
    border-image: url(:/res/add_friend_normal.png);
}

#chatAddBtn[state='hover']{
    border-image: url(:/res/add_friend_hover.png);

}

#chatAddBtn[state='press']{
    border-image: url(:/res/add_friend_hover.png);
}

#chatSearchWidget{
background-color:rgb(247,247,247);
}

#chatSearchEdit{
    border: 2px solid #f1f1f1;
}

#chatUserWidget{
    background-color:rgb(0,0,0);
}

#chatUserList{
    background-color: rgb(247,247,248);
    border: none;
}


#chatUserList::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#chatUserList::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#chatUserList::focus {
    border: none;
    outline: none;
}

ChatUserWid {
    background-color:rgb(247,247,247);
    border: none;
}

#userChatLB{
    color:rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#userNameLB{
    color:rgb(0,0,0);
    font-size: 14px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#timeWid #timeLB{
   color:rgb(140,140,140);
   font-size: 12px;
   font-family: "Microsoft YaHei";
}

#titleLabel{
    font-size: 18px;
    font-family: "Microsoft YaHei";
}

QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}

QScrollBar::handle:vertical {
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 页面滚动部分背景透明 */
}
