QDialog#LoginDialog,#RegisterDialog{
background-color:rgb(255,255,255)
}

#userLabel,#passLabel{
    color:black
}

#errTip[state='normal']{
    color:green
}

#errTip[state='err']{
    color:red
}

#passVisible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#passVisible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#passVisible[state='visible']{
   border-image: url(:/res/visible.png);
}

#passVisible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}


#confirmVisible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#confirmVisible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#confirmVisible[state='visible']{
   border-image: url(:/res/visible.png);
}

#confirmVisible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}
